
    Empire of the Peasants
    ----------------------
    
    Empire of the Peasants is a game of war and economics.  Each player
    must build their empire from the ground up.   Players clash on the
    battlefield to fight over their empire's.  Players must also keep a close
    watch on their taxation rate and their grain and coin production.
    If grain production falls short of that required by the serfs and soldiers,
    they will surely starve.  A player caught severely neglecting their serfs
    and soldiers will undoubtedly be beheaded!
